<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GestaoEquipamentos.ConsoleApp.Controladores.ControladorBase" Collapsed="true">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Controladores\ControladorBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestaoEquipamentos.ConsoleApp.Controladores.ControladorChamado" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAEEAAAAAAAAAAAAAAAAAIAAAIAAAAQ=</HashCode>
      <FileName>Controladores\ControladorChamado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestaoEquipamentos.ConsoleApp.Controladores.ControladorEquipamento" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABAAAAAAAAAAAEEAAAAAAAAAAABAAAAAAAAAEAAAQ=</HashCode>
      <FileName>Controladores\ControladorEquipamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>