<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GestaoEquipamentos.ConsoleApp.Controladores.ControladorBase" Collapsed="true">
    <Position X="1.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Controladores\ControladorBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestaoEquipamentos.ConsoleApp.Controladores.ControladorChamado" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAEEAAAAAAAAAAAAAAAAAIAAAIAAAAQ=</HashCode>
      <FileName>Controladores\ControladorChamado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestaoEquipamentos.ConsoleApp.Controladores.ControladorEquipamento" Collapsed="true">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABAAAAAAAAAAAEEAAAAAAAAAAABAAAAAAAAAEAAAQ=</HashCode>
      <FileName>Controladores\ControladorEquipamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestaoEquipamentos.ConsoleApp.Telas.TelaBase" Collapsed="true">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAIAAIAAAAEEAAQAAAAAACAAAAAAAAAAAAAQAAQ=</HashCode>
      <FileName>Telas\TelaBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestaoEquipamentos.ConsoleApp.Telas.TelaChamado" Collapsed="true">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAQAAAAAAAEEAAAAAAAAACAAAAAAAIAAAAAQAAQ=</HashCode>
      <FileName>Telas\TelaChamado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestaoEquipamentos.ConsoleApp.Telas.TelaEquipamento" Collapsed="true">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAEEAAAAAAAAACAAAAAAAIAAAAAQAAQ=</HashCode>
      <FileName>Telas\TelaEquipamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestaoEquipamentos.ConsoleApp.Dominio.EntidadeBase" Collapsed="true">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAgA=</HashCode>
      <FileName>Dominio\EntidadeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestaoEquipamentos.ConsoleApp.Dominio.Chamado" Collapsed="true">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAIAAAQAAAAAAAAAABQAAAAAAEAAAAAA=</HashCode>
      <FileName>Dominio\Chamado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestaoEquipamentos.ConsoleApp.Dominio.Equipamento" Collapsed="true">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAABAAAAAAAAAAAAAAQQAEABAAAAAAAA=</HashCode>
      <FileName>Dominio\Equipamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>